.results .gifs-result-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (260px)[4];
      grid-template-columns: repeat(4, 260px);
  -ms-grid-rows: 200px;
      grid-template-rows: 200px;
  gap: 40px 40px;
  margin: 0 30px 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.results .gifs-result-container img {
  height: 200px;
}

.trending .trending-gifs-container .trending-card-container {
  margin: 0 20px;
  width: 28%;
  height: 270px;
  max-width: 350px;
  padding: 0;
}

.trending .trending-gifs-container img {
  width: 100%;
  height: 100%;
  max-width: 350px;
}
/*# sourceMappingURL=1200px.css.map */